https://app.codesignal.com/arcade/intro/level-8/3AgqcKrxbwFhd3Z3R/description

/* Solution 1 */
int[] extractEachKth(int[] inputArray, int k) {    
    int[] newArray = new int[inputArray.length - (inputArray.length/k)];
        
    for (int i = 0, j = 0; i < inputArray.length; i++){
        if (((i+1) % k) != 0){
            newArray[j++] = inputArray[i];            
        }
    }    
    return newArray;
}



/* Solution 2 */
int[] extractEachKth(int[] inputArray, int k) {
    return IntStream.range(0, inputArray.length)
        .filter(n -> (n + 1) % k != 0)
        .map(n -> inputArray[n])
        .toArray();
}
