https://app.codesignal.com/arcade/intro/level-11/o2uq6eTuvk7atGadR/description

String lineEncoding(String s) {    
    int count = 0;
    StringBuilder sb = new StringBuilder();
    
    for(int i = 0; i < s.length(); i++){        
        char base = s.charAt(i);
        while(i < s.length() && base == s.charAt(i)){
            count++;
            ++i;
        }
        if (count != 1)
            sb.append(String.valueOf(count));
        sb.append(s.charAt(--i));        
        count = 0;            
    }
    return sb.toString();
}

