https://app.codesignal.com/arcade/intro/level-11/pwRLrkrNpnsbgMndb/description

int chessKnight(String cell) {
    return validMovements((int) cell.charAt(0)-'a'+1, (int) cell.charAt(1) - '0');
}

public static int validMovements(int x, int y){    
    final int[] MOVEMENTS = {-2,1,-1,2,1,2,2,1,-2,-1,-1,-2,1,-2,2,-1};
    int countValid = 0;    
    
    for (int i = 0; i < (MOVEMENTS.length-1); i+=2){
        /* Validate X */
        if (x + MOVEMENTS[i] > 0 && x + MOVEMENTS[i] < 9){
            /* Validate y */
            if (y + MOVEMENTS[i+1] > 0 && y + MOVEMENTS[i+1] < 9){
                countValid++;
            }
        }
    }    
    
    return countValid;
}
