
https://app.codesignal.com/arcade/intro/level-2/2mxbGwLzvkTCKAJMG/description


boolean almostIncreasingSequence(int[] a) {
  /* Guaranteed 2 elements */
  boolean flag=false;
  int max = Integer.MIN_VALUE;
  
  for (int i=0; i< a.length-1; i++){
    if (a[i] < max){return false;}
    
    /* Condition */
    if (a[i] >= a[i+1]){
      if(flag==true){return false;}
      flag = true;
      
      /*Be carful with indexes*/
      if (i>0 && i < a.length-1){
        /*Determine the number to remove */
        //CASE 1
        System.out.println(a[i-1] + " >= " + a[i+1]);
        if (a[i-1] >= a[i+1]){
          if (i + 2 <= a.length-1){
            i+=2;            
            if (a[i] <= a[i-2]){
              return false;
            }
            max = a[i];
            --i; // to avoid SIGEGV from FOR postincrement
          }
        }
        //CASE 2
        if (a[i-1] < a[i+1]){
          max = a[i+1];
        }
      }//indexes      
    }//main condition
  }//for
  return true;
}
