/* Solution 1 */
String alphabeticShift(String inputString) {
    StringBuilder sb = new StringBuilder(inputString);
        for (int i = 0; i < sb.length(); i++) {
            if (sb.charAt(i) == 'z')
                sb.setCharAt(i, 'a');
            else
                sb.setCharAt(i, (char)(sb.charAt(i) + 1));
        }
    return sb.toString();
}


/* Solution  2 */
String alphabeticShift(String inputString) {
    char[] chars = inputString.toCharArray();
    for (int i = 0; i < chars.length; ++i)
        chars[i] = (char) (((chars[i] + 1 -'a') % 26) + 'a');  
    return new String(chars);
}
